# linking-logs

./: .gitignore  ER Diagram.drawio  LinkingLogsWebApp.sln  README.md  Untitled Diagram.drawio
LinkingLogsWebApp/: LinkingLogsWebApp.csproj  Program.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
LinkingLogsWebApp/Abstracts/: RepositoryBase.cs
LinkingLogsWebApp/ActionFilters/: GlobalRouting.cs
LinkingLogsWebApp/Areas/Identity/: IdentityHostingStartup.cs
LinkingLogsWebApp/Contracts/: IJobBidRepository.cs  IJobRepository.cs  IMillRepository.cs  IMillWoodTypeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISiteManagerRepository.cs  ISiteRepository.cs  ITruckerRepository.cs  IWoodTypeRepository.cs
LinkingLogsWebApp/Controllers/: HomeController.cs  JobBidsController.cs  JobsController.cs  SiteManagersController.cs  SitesController.cs  TruckersController.cs
LinkingLogsWebApp/Data/: ApplicationDbContext.cs  JobBidRepository.cs  JobRepository.cs  MillRepository.cs  MillWoodTypeRepository.cs  SiteManagerRepository.cs  SiteRepository.cs  TruckerRepository.cs  WoodTypeRepository.cs
LinkingLogsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LinkingLogsWebApp/Models/: ErrorViewModel.cs  Job.cs  JobBid.cs  Mill.cs  MillWoodType.cs  Site.cs  SiteManager.cs  Trucker.cs  WoodType.cs
LinkingLogsWebApp/Properties/: launchSettings.json
LinkingLogsWebApp/Services/: GoogleDistanceService.cs  GoogleGeocodeService.cs
LinkingLogsWebApp/Views/: _ViewImports.cshtml
LinkingLogsWebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
LinkingLogsWebApp/Views/JobBids/: ApproveBid.cshtml  Bid.cshtml  Pay.cshtml
LinkingLogsWebApp/Views/Jobs/: Approved.cshtml  Bid.cshtml  Completed.cshtml  Create.cshtml  Delete.cshtml  Deliver.cshtml  Edit.cshtml  Open.cshtml  Pending.cshtml  (+1 more)
(+44 files in other folders)
